JWT_TOKEN_SECRET=-0987td0986yjmxdfty7890][pkj4567ujjvder6789uiknbgrestdcvb[70695432qwsdrt-ijp

AZURE_STORAGE_ACCOUNT_URL=https://accicloud.blob.core.windows.net/
AZURE_STORAGE_ACCOUNT=accicloud
AZURE_STORAGE_ACCESS_KEY=D8TQWbVfftcFq1zwOd+7pIoADSo8KSNHITNoCooop7uF4aap1QR9VhaZZhMcuikvW4WTFcvYC6eWnPP+hpKChg==

AZURE_COSMOSDB_HOST=acciaudit.documents.azure.com
AZURE_COSMOSDB_PORT=10255
AZURE_COSMOSDB_USER=acciaudit
AZURE_COSMOSDB_PASSWORD=cDE9lCDYvPnTMhvtpBw3BoDrXilOK1EYWXhM5dFwispd9BADXXhARPdSAiDp9ig92j8vAyWNDqiCLWcgif6dBA==
AZURE_COSMOSDB_DATABASE=acciaudit

MJ_APIKEY_PUBLIC=1fd5e0fd0a79eff9270b0658d5038823
MJ_APIKEY_PRIVATE=68c79407647b69a9ab0d01b83b3a648a

SITE_NAME=ACCI
SITE_EMAIL=noreply@karisite.com

PAYSTACK_PUBLIC_KEY=pk_test_29cf8e5e061acc51789cea04daaf4ca60acc6b80
PAYSTACK_SECRET_KEY=sk_test_4d3f364e48d576058af9fde5c396ff516502b05a